spring.application.name=user-service
spring.config.import=optional:configserver:http://localhost:8888
#logging.level.org.springframework.web.client.RestTemplate=DEBUG
#logging.level.org.apache.http=DEBUG