spring.application.name=producer

# Define function
spring.cloud.function.definition=sendRiderLocation;sendRiderStatus
spring.cloud.stream.function.definition=sendRiderLocation;sendRiderStatus
# Set up the destination topic
spring.cloud.stream.bindings.sendRiderLocation-out-0.destination=my-topic
spring.cloud.stream.bindings.sendRiderLocation-out-0.group=rider-location-grp
spring.cloud.stream.bindings.sendRiderLocation-out-0.content-type=application/json

spring.cloud.stream.bindings.sendRiderStatus-out-0.destination=new-topic
spring.cloud.stream.bindings.sendRiderStatus-out-0.group=rider-location-grp
spring.cloud.stream.bindings.sendRiderStatus-out-0.content-type=text/plain
# Enable polling for the Supplier
spring.cloud.stream.poller.fixed-delay=1000
# Kafka broker
spring.cloud.stream.kafka.binder.brokers=localhost:9092


#spring.kafka.producer.bootstrap-servers= localhost:9092
## Config For Object Serialization.
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#spring.kafka.producer.properties.spring.json.add.type.headers=false
#
## Spring Cloud Functions Related Configuration
#spring.cloud.function.definition=uppercase
#spring.cloud.function.web.path=/uppercase