spring.application.name=notification

# Spring Cloud Related Configuration
spring.cloud.function.definition=createdOrder
spring.cloud.stream.function.definition=createdOrder
spring.cloud.stream.bindings.createdOrder-in-0.destination=order.exchange
spring.cloud.stream.bindings.createdOrder-in-0.group=notification-group
spring.cloud.stream.bindings.createdOrder-in-0.content-type=application/json
spring.cloud.stream.kafka.binder.brokers=kafka:9092


# RabbitMQ Config
spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}
spring.rabbitmq.virtual-host=${RABBITMQ_VIRTUAL_HOST}
spring.rabbitmq.connection-timeout=30000

rabbitmq.exchange.name=order.exchange
rabbitmq.queue.name=order.queue
rabbitmq.routing.key=order.tracking

server.port=8084
