# Route 1: User Service
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/users/**
#spring.cloud.gateway.routes[0].filters[0]=RewritePath=users(?<segment>/?.*), /api/users${segment}

# Route 2: Product Service
spring.cloud.gateway.routes[1].id=product-service
spring.cloud.gateway.routes[1].uri=lb://PRODUCT-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/products/**
#spring.cloud.gateway.routes[1].filters[0]=RewritePath=/products(?<segment>/?.*), /api/products${segment}

# Route 3: Order Service
spring.cloud.gateway.routes[2].id=order-service
spring.cloud.gateway.routes[2].uri=lb://ORDER-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/orders/**,/cart/**
#spring.cloud.gateway.routes[2].filters[0]=RewritePath=/(?<segment>.*), /api/${segment}

# Route 4: Eureka Service
spring.cloud.gateway.routes[3].id=eureka-server
spring.cloud.gateway.routes[3].uri=http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/main
spring.cloud.gateway.routes[3].filters[0]=SetPath=/
spring.cloud.gateway.routes[4].id=eureka-server-static
spring.cloud.gateway.routes[4].uri=http://localhost:8761
spring.cloud.gateway.routes[4].predicates[0]=Path=/eureka/**

#Eureka Settings
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true

# Zipkin Settings / CircuitBreaker using Gateway
management.tracing.sampling.probability=1.0
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Circuit Breaker/Resilience4J Setting
management.health.circuitbreakers.enabled=true
resilience4j.circuitbreaker.instances.ecomBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.ecomBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.ecomBreaker.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.ecomBreaker.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.ecomBreaker.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.ecomBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.ecomBreaker.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.ecomBreaker.slidingWindowType=count_based
#resilience4j.circuitbreaker.instances.ecomBreaker.slowCallDurationThreshold=2s
#resilience4j.circuitbreaker.instances.ecomBreaker.slowCallRateThreshold=100

# KEYCLOAK SECURITY SETTINGS
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8443/realms/ecom-app


server.port=8080

#logging.level.root=info
#logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
#logging.level.org.springframework.cloud.gateway=TRACE
