#spring.application.name=order-service
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=${DB}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

##RabbitMg Related Configurations
#spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
#spring.rabbitmq.port=${RABBITMQ_PORT:5672}
#spring.rabbitmq.username=${RABBITMQ_USERNAME:guest}
#spring.rabbitmq.password=${RABBITMQ_PASSWORD:guest}
#spring.rabbitmq.virtual-host=${RABBITMQ_VIRTUAL_HOST:guest}
#spring.rabbitmq.connection-timeout=30000

# Spring Cloud Related Configuration
spring.cloud.stream.bindings.createOrder-out-0.destination=order.exchange
spring.cloud.stream.bindings.createOrder-out-0.content-type=application/json
spring.cloud.stream.kafka.binder.brokers=localhost:9092

#spring.cloud.stream.rabbit.bindings.createOrder-out-0.producer.routing-key-expression="order.tracking"

#rabbitmq.exchange.name=order.exchange
#rabbitmq.queue.name=order.queue
#rabbitmq.routing.key=order.tracking

#Eureka/Actuator Settings
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Circuit Breaker/Resilience4J Setting
management.health.circuitbreakers.enabled=true
resilience4j.circuitbreaker.instances.productService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.productService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.productService.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.productService.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.productService.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.productService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.productService.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.productService.slidingWindowType=count_based
#resilience4j.circuitbreaker.instances.productService.slowCallDurationThreshold=2s
#resilience4j.circuitbreaker.instances.productService.slowCallRateThreshold=100

resilience4j.retry.instances.retryBreaker.max-attempts=5
resilience4j.retry.instances.retryBreaker.wait-duration=500ms

# Rate Limiting Settings
resilience4j.ratelimiter.instances.rateBreaker.timeout-duration=0
resilience4j.ratelimiter.instances.rateBreaker.limit-refresh-period=4s
resilience4j.ratelimiter.instances.rateBreaker.limit-for-period=2

# Zipkin Settings
management.tracing.sampling.probability=1.0

# Logging Related Settings
logging.level.com.ecommerce.user=INFO
#logging.level.root=TRACE
logging.file.name=logs/${spring.application.name}.log
logging.logback.rollingpolicy.max-file-size=5MB
logging.logback.rollingpolicy.max-history=7

server.port=8083