spring.application.name=client

spring.security.oauth2.client.registration.keycloak-client.client-id=oauth2-client-credentials
spring.security.oauth2.client.registration.keycloak-client.client-secret=N4tTzRvAIOmQMXJwSc3X8VuKTsu4cBnt
spring.security.oauth2.client.registration.keycloak-client.scope=openid
spring.security.oauth2.client.registration.keycloak-client.authorization-grant-type=client_credentials
spring.security.oauth2.client.provider.keycloak-client.token-uri=http://localhost:8443/realms/oauth2-demo/protocol/openid-connect/token

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8443/realms/oauth2-demo

service2.url=http://localhost:8082
