spring.application.name=configserver
spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=classpath:/config
spring.cloud.config.server.native.search-locations=file:///C:/Users/mstra/Desktop/projects/ecom-microservices/configserver/src/main/resources/config


#RabbitMg/Actuator Related Configurations
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

management.endpoints.web.exposure.include=busrefresh, shutdown
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#Encryption Settings
encrypt.keystore.location=config-server.jks
encrypt.keystore.password=mypass
encrypt.keystore.alias=config-server-key

server.port=8888
