spring.application.name=configserver
#spring.profiles.active=docker,native
#spring.cloud.config.server.native.search-locations=classpath:/config
spring.cloud.config.server.native.search-locations= classpath:/config


# RabbitMg/Actuator Related Configurations
spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USERNAME:mstra}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:mstra}
spring.rabbitmq.virtual-host=${RABBITMQ_VIRTUAL_HOST:mstra}
spring.rabbitmq.connection-timeout=30000

management.endpoints.web.exposure.include=busrefresh, shutdown
eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka/
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true

#Encryption Settings
encrypt.keystore.location=config-server.jks
encrypt.keystore.password=mypass
encrypt.keystore.alias=config-server-key

server.port=8888
