spring.application.name=pure-client

spring.security.oauth2.client.registration.keycloak-client.client-id=oauth2-client-credentials
spring.security.oauth2.client.registration.keycloak-client.client-secret=N4tTzRvAIOmQMXJwSc3X8VuKTsu4cBnt
spring.security.oauth2.client.registration.keycloak-client.scope=openid
spring.security.oauth2.client.registration.keycloak-client.authorization-grant-type=client_credentials
spring.security.oauth2.client.provider.keycloak-client.token-uri=http://localhost:8443/realms/oauth2-demo/protocol/openid-connect/token

server.port=8081
service2.url=http://localhost:8082